{
  "name": "Monikers",
  "short_name": "Monikers",
  "display": "minimal-ui",
  "start_url": "/monikers/",
  "theme_color": "#db2828",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/monikers/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}